/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0 auto;
}
.container{
  margin: 0 auto;
}
.main-header{
  text-align: right;
  gap: 8px;
  padding-right: 20px;

}
.main-header a {
  padding-right: 20px;
}
.main-container{
 margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  align-items: center;
}
.row-items-info {
width: 500px;
gap: 8px;
margin-left: 70px;


}
.row-items-info h2{
  font-weight: 600;
    font-size: 36px;
}
.row-items-info p{ 
margin-top: 20px;
}
.row-items-info a {
  font-size: 18px;
  background-color: #FF6464;
  color: #fff;
  width: 208px;
  display: block;
  height: 50px;
  line-height: 40px;
  text-align: center;
  align-items: center;
 margin-top: 20px;

}
.row-items-img{
  align-items: center;
}
.items-img{
margin-left: 40%;
}
.items-img img{
width: 250px;
height: 250px;
border-radius: 50%;

} 
.article-post{
  background-color: #EDF7FA;
  width: 100%;
  display: flex;
  height: 380px;
  margin-top: 20px;
}
.recent-post{
height: 0px;
 background-color: #EDF7FA;
 display: flex;
 justify-content: space-between;  
margin-top: 20px;
 width: 496px;
 margin: 0 270px;

}
.items-header-post{
  height: 0px;
  margin-top: 20px;
}
.post-items{
  width: 486px;
  height: 246px;
  background-color: #fff;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
.post-items h2{
  font-weight: bold;
font-size: 26px;
}
.view-all-post{
  margin-top: 20px;

}
.view-all-post a{
  margin-left: 80%;
}
.post-items-one{
  width: 486px;
  height: 246px;
  background-color: #fff;
  margin-left: 10px;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
.post-items-one h2{
  font-weight: bold;
font-size: 26px;
}
.new-post-feature{
margin-top: 20px;
/* display: flex;
align-items: center;
text-align: center; */
margin: 0 auto;
line-height: 30px;
}
.new-post-feature a{
margin-left: 250px;
padding-bottom: 20px;
}
.items-news{
display: flex;
margin: auto;
width: 1010px;
border-bottom: 1px solid #E0E0E0;
}
.news-items-img img{ 
  width: 246px;
  height: 180px;
}
.new-items-content{
  margin-left: 20px;
}
.new-items-content h2{
  font-weight: bold;
}
.new-items-content span{
  background-color: #000;
  color: #fff;
  border-radius: 20%;
}
